module boost_core {
  header "boost/core/addressof.hpp"
  header "boost/core/checked_delete.hpp"
  header "boost/core/demangle.hpp"
  header "boost/core/enable_if.hpp"
  header "boost/core/explicit_operator_bool.hpp"
  header "boost/core/ignore_unused.hpp"
  header "boost/core/is_same.hpp"
  header "boost/core/lightweight_test.hpp"
  header "boost/core/lightweight_test_trait.hpp"
  header "boost/core/no_exceptions_support.hpp"
  header "boost/core/noncopyable.hpp"
  header "boost/core/null_deleter.hpp"
  header "boost/core/ref.hpp"
  header "boost/core/scoped_enum.hpp"
  header "boost/core/swap.hpp"
  header "boost/core/typeinfo.hpp"
  header "boost/core/underlying_type.hpp"

  header "boost/checked_delete.hpp"
  header "boost/get_pointer.hpp"
  header "boost/iterator.hpp"
  header "boost/noncopyable.hpp"
  header "boost/non_type.hpp"
  header "boost/ref.hpp"
  header "boost/swap.hpp"
  header "boost/type.hpp"
  header "boost/utility/addressof.hpp"
  header "boost/utility/enable_if.hpp"
  header "boost/utility/explicit_operator_bool.hpp"
  header "boost/utility/swap.hpp"
  header "boost/visit_each.hpp"

  header "boost/detail/iterator.hpp"
  header "boost/detail/lightweight_test.hpp"
  header "boost/detail/no_exceptions_support.hpp"
  header "boost/detail/scoped_enum_emulation.hpp"
  header "boost/detail/sp_typeinfo.hpp"

  exclude header "boost/utility/empty_deleter.hpp"
}
